# nfc_rfid

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st/st25nfc/generic/: CloningActivity.java  DumpMemoryFragmentActivity.java  MainActivity.java  PreferredApplicationActivity.java  RawReadWriteFragment.java  ReadFragmentActivity.java  TagInfoFragment.java  WriteFragmentActivity.java
app/src/main/java/com/st/st25nfc/type4/: GenericType4Menu.java
app/src/main/java/com/st/st25nfc/type4/st25ta/: ST25TAMenu.java
app/src/main/java/com/st/st25nfc/type4/stm24sr/: STM24SRMenu.java
app/src/main/java/com/st/st25nfc/type4/stm24tahighdensity/: STM24TAHighDensityMenu.java
app/src/main/java/com/st/st25nfc/type5/: GenericType5Menu.java  GenericType5TagActivity.java
app/src/main/java/com/st/st25nfc/type5/st25dv/: ST25DVMenu.java
app/src/main/java/com/st/st25nfc/type5/st25dv02kw/: ST25DV02KWMenu.java
app/src/main/java/com/st/st25nfc/type5/st25tv/: ST25TVMenu.java
app/src/main/java/com/st/st25nfc/type5/stlri/: STLRiMenu.java  STLRiS2kMenu.java  STLRiS64kMenu.java
app/src/main/java/com/st/st25nfc/type5/stm24lr/: STLRMenu.java
app/src/main/res/layouts/main/layout/: activity_cloning.xml  activity_main.xml  fragment_dump_memory.xml  fragment_read_memory.xml  fragment_write_memory.xml  nav_header_main.xml  pager_layout.xml  read_fragment_item.xml  read_list_items.xml
app/src/main/res/menu/: menu_help.xml  menu_nfc_forum.xml
app/src/main/res/values/: strings.xml  styles.xml
st25.android/: build.gradle
st25sdk/src/java/com/st/st25sdk/: Helper.java
st25sdk/src/test/com/st/st25sdk/tests/type4/M24SR/: M24SRTestGpo.java
st25sdk/src/test/com/st/st25sdk/tests/type5/st25dv/: ST25DVTestMailbox.java
